# MyTest

./: .project  pom.xml
src/: user.html
src/main/java/com/pqh/: Hello.java  Starter1.java
src/main/java/com/pqh/controller/: CartController.java  IndexController.java  LoginoutController.java  TologinController.java  ToregistController.java
src/main/java/com/pqh/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/pqh/pojo/: Products.java  User.java
src/main/java/com/pqh/service/: CartService.java  ProService.java  UserService.java
src/main/java/com/pqh/tool/: EmailSpringTool.java  EmailTool.java  MapRemoveNullUtil.java  VerifyCode.java
src/main/java/com/pqh/vo/: Result.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/main/resources/mybatis/mapper/: ProductMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: 404.jsp  about.jsp  base.jsp  cart.jsp  checkout.jsp  contact.jsp  index.jsp  index1.jsp  login.jsp  new.jsp  regist.jsp  single.jsp  specials.jsp  title.jsp
src/main/webapp/css/: login.css  style.css
src/main/webapp/js/: cookie.js  login.js
src/main/webapp/js/common/: ajaxfileupload.js
